.project{
	@include span-columns(4);
  	@include omega(3n);
	@include media($mobile) {
      @include span-columns(4);
      @include omega();
    }
  	margin-bottom:30px;
}

.tile{
	position: relative;
	text-align: center;
	height:200px;

  	&:hover .tile-front {
		-webkit-transform: rotateY(-180deg);
      		transform: rotateY(-180deg);
	}

	&:hover .tile-back {
		-webkit-transform: rotateY(0);
      		transform: rotateY(0);
	}
}

.tile-front,
.tile-back {
	position: absolute;
	top: 0;
	left: 0;

	-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	-webkit-transition: -webkit-transform 0.5s;
  		transition: transform 0.5s;
}

.tile-front {
  	img{
		width:100%;
		height:auto;
		opacity:0.5;
		border-radius:3px;
	}
}

.tile-back {
	-webkit-transform: rotateY(-180deg);
  		transform: rotateY(-180deg);
	padding:20px;
}